[Song]
{
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "C:\Users\Owner\Documents\GameMakerStudio2\Musical-Elements\bullet-rhythm\datafiles\music\Quack.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 100000
}
[Events]
{
}
[ExpertSingle]
{
  0 = N 2 0 0
  240 = N 2 0 0
  480 = N 2 0 0
  672 = N 2 0 1
  720 = N 2 0 0
  960 = N 2 0 0
  1200 = N 2 0 0
  1440 = N 2 0 0
  1536 = N 2 0 1
  1824 = N 2 0 1
  2016 = N 2 0 1
  2208 = N 2 0 1
  2304 = N 2 0 0
  2592 = N 2 0 0
  2784 = N 2 0 0
  2880 = N 2 0 1
  2976 = N 2 0 1
  3072 = N 2 0 2
  3264 = N 2 0 1
  3456 = N 2 0 1
  3648 = N 2 0 2
  3696 = N 2 0 0
  3744 = N 2 0 0
  3792 = N 2 0 2
  3840 = N 2 0 0
  3984 = N 2 0 0
}
