[Song]
{
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "Your Best Nightmare Finale (In Game) - Undertale Music.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
}
[Events]
{
  0 = E "section start"
  5904 = E "section silence1"
  6096 = E "section laugh1"
  6624 = E "section laugh faster"
  7296 = E "section laugh2"
  7872 = E "section get real"
  14160 = E "section readyR1"
  14592 = E "section readyRR1"
  15600 = E "section readyL1"
  16032 = E "section readyLL1"
  16752 = E "section readyR2"
  16896 = E "section readyRR2"
  17040 = E "section readyL2"
  17232 = E "section readyLL2"
  17280 = E "section readyR3"
  17568 = E "section siren1"
  19536 = E "section static1"
  19968 = E "section staticGone1"
  25872 = E "section heal1"
  28704 = E "section static2"
  29184 = E "section staticGone2"
  29568 = E "section readyLL3"
  30912 = E "section readyRR3"
  31920 = E "section readyR4"
  35376 = E "section readyRR4"
  35472 = E "section readyR5"
  35568 = E "section ready1"
  36816 = E "section readyRR5"
  37920 = E "section siren2"
  39840 = E "section static3"
  40320 = E "section staticGone3"
  46176 = E "section heal2"
  49008 = E "section static4"
  49488 = E "section staticGone4"
  50832 = E "section readyL3"
  51120 = E "section ready2"
  51408 = E "section readyRR6"
  54720 = E "section readyLL4"
  55488 = E "section readyL&R"
  56112 = E "section readyR&RR"
  57264 = E "section dramatic1"
  59136 = E "section static5"
  59568 = E "section staticGone5"
  65424 = E "section heal3"
  68304 = E "section static6"
  68736 = E "section staticGone6"
  77568 = E "section readyLL&RR1"
  77808 = E "section readyLL&RR2"
  78048 = E "section readyLL&RR3"
  78480 = E "section siren3"
  80448 = E "section static7"
  80880 = E "section staticGone7"
  86784 = E "section heal4"
  88896 = E "section purpleText"
  89616 = E "section static8"
  90048 = E "section staticGone8"
  97824 = E "section dramatic2"
  99696 = E "section static9"
  100176 = E "section staticGone9"
  106032 = E "section heal5"
  108864 = E "section static10"
  109344 = E "section staticGone10"
  118128 = E "section siren4"
  120048 = E "section static11"
  120480 = E "section staticGone11"
  126336 = E "section heal6"
  129216 = E "section static12"
  129648 = E "section staticGone12"
  133536 = E "section siren5"
  137424 = E "section dramatic3"
  139344 = E "section static13"
  139824 = E "section staticGone13"
  147600 = E "section get REAL!"
}
[ExpertSingle]
{
  96 = N 1 0 0
  144 = N 1 0 1
  336 = N 3 0 0
  384 = N 3 0 1
  528 = N 0 0 2
  528 = N 2 0 1
  528 = N 4 0 2
  576 = N 2 0 1
  624 = N 2 0 1
  672 = N 2 0 1
  720 = N 2 0 1
  768 = N 2 0 1
  816 = N 2 0 1
  864 = N 2 0 1
  912 = N 2 0 1
  960 = N 0 0 2
  960 = N 2 0 1
  960 = N 4 0 2
  1008 = N 2 0 1
  1056 = N 2 0 1
  1104 = N 2 0 1
  1152 = N 2 0 1
  1200 = N 2 0 1
  1248 = N 2 0 1
  1296 = N 2 0 1
  1344 = N 2 0 1
  1392 = N 0 0 2
  1392 = N 2 0 1
  1392 = N 4 0 2
  1440 = N 2 0 1
  1488 = N 2 0 1
  1536 = N 2 0 1
  1584 = N 3 0 0
  1632 = N 3 0 1
  1728 = N 1 0 0
  1776 = N 1 0 1
  2064 = N 1 0 2
  2064 = N 2 0 1
  2064 = N 3 0 2
  2112 = N 2 0 1
  2160 = N 2 0 1
  2208 = N 2 0 1
  2256 = N 2 0 1
  2304 = N 2 0 1
  2352 = N 2 0 1
  2400 = N 2 0 1
  2448 = N 2 0 1
  2496 = N 0 0 2
  2496 = N 2 0 1
  2496 = N 4 0 2
  2544 = N 2 0 1
  2592 = N 2 0 1
  2640 = N 2 0 1
  2688 = N 2 0 1
  2736 = N 2 0 1
  2784 = N 2 0 1
  2832 = N 2 0 1
  2880 = N 2 0 1
  2928 = N 0 0 2
  2928 = N 2 0 1
  2928 = N 4 0 2
  2976 = N 2 0 1
  3024 = N 1 0 0
  3072 = N 1 0 1
  3216 = N 3 0 0
  3264 = N 3 0 1
  3504 = N 0 0 2
  3504 = N 2 0 1
  3504 = N 4 0 2
  3552 = N 2 0 1
  3600 = N 2 0 1
  3648 = N 2 0 1
  3696 = N 2 0 1
  3744 = N 2 0 1
  3792 = N 2 0 1
  3840 = N 2 0 1
  3888 = N 2 0 1
  3936 = N 1 0 2
  3936 = N 2 0 1
  3936 = N 3 0 2
  3984 = N 2 0 1
  4032 = N 2 0 1
  4080 = N 2 0 1
  4128 = N 2 0 1
  4176 = N 2 0 1
  4224 = N 2 0 1
  4272 = N 2 0 1
  4320 = N 2 0 1
  4368 = N 1 0 2
  4368 = N 2 0 1
  4368 = N 3 0 2
  4416 = N 2 0 1
  4464 = N 4 0 0
  4512 = N 4 0 1
  4608 = N 0 0 0
  4656 = N 0 0 1
  4896 = N 0 0 2
  4896 = N 2 0 1
  4896 = N 4 0 2
  4944 = N 2 0 1
  4992 = N 2 0 1
  5040 = N 2 0 1
  5088 = N 2 0 1
  5136 = N 2 0 1
  5184 = N 2 0 1
  5232 = N 2 0 1
  5280 = N 2 0 1
  5328 = N 1 0 2
  5328 = N 2 0 1
  5328 = N 3 0 2
  5376 = N 2 0 1
  5424 = N 2 0 1
  5472 = N 2 0 1
  5520 = N 2 0 1
  5568 = N 2 0 1
  5616 = N 2 0 1
  5664 = N 2 0 1
  5712 = N 2 0 1
  7872 = N 0 0 0
  7872 = N 2 0 0
  7920 = N 0 0 1
  7920 = N 2 0 1
  8064 = N 1 0 0
  8064 = N 4 0 0
  8112 = N 1 0 1
  8112 = N 4 0 1
  8352 = N 0 0 2
  8352 = N 1 0 1
  8352 = N 3 0 1
  8352 = N 4 0 2
  8400 = N 1 0 1
  8400 = N 3 0 1
  8448 = N 1 0 1
  8448 = N 3 0 1
  8496 = N 1 0 1
  8496 = N 3 0 1
  8544 = N 1 0 1
  8544 = N 3 0 1
  8592 = N 2 0 1
  8640 = N 2 0 1
  8688 = N 2 0 1
  8736 = N 2 0 1
  8784 = N 0 0 2
  8784 = N 2 0 1
  8784 = N 4 0 2
  8832 = N 1 0 1
  8832 = N 3 0 1
  8880 = N 1 0 1
  8880 = N 3 0 1
  8928 = N 1 0 1
  8928 = N 3 0 1
  8976 = N 1 0 1
  8976 = N 3 0 1
  9024 = N 1 0 1
  9024 = N 3 0 1
  9072 = N 2 0 1
  9120 = N 2 0 1
  9168 = N 2 0 1
  9216 = N 0 0 2
  9216 = N 2 0 1
  9216 = N 4 0 2
  9264 = N 2 0 1
  9312 = N 2 0 1
  9360 = N 1 0 0
  9360 = N 3 0 0
  9408 = N 1 0 1
  9408 = N 3 0 1
  9552 = N 0 0 0
  9552 = N 2 0 0
  9600 = N 0 0 1
  9600 = N 2 0 1
  9792 = N 0 0 2
  9792 = N 1 0 1
  9792 = N 2 0 1
  9792 = N 4 0 2
  9840 = N 1 0 1
  9840 = N 2 0 1
  9888 = N 1 0 1
  9888 = N 2 0 1
  9936 = N 1 0 1
  9936 = N 2 0 1
  9984 = N 1 0 1
  9984 = N 2 0 1
  10032 = N 2 0 1
  10032 = N 3 0 1
  10080 = N 2 0 1
  10080 = N 3 0 1
  10128 = N 2 0 1
  10128 = N 3 0 1
  10176 = N 2 0 1
  10176 = N 3 0 1
  10224 = N 0 0 2
  10224 = N 2 0 1
  10224 = N 3 0 1
  10224 = N 4 0 2
  10272 = N 1 0 1
  10272 = N 3 0 1
  10320 = N 1 0 1
  10320 = N 3 0 1
  10368 = N 1 0 1
  10368 = N 3 0 1
  10416 = N 1 0 1
  10416 = N 3 0 1
  10464 = N 1 0 1
  10464 = N 3 0 1
  10512 = N 0 0 1
  10512 = N 4 0 1
  10560 = N 0 0 1
  10560 = N 4 0 1
  10608 = N 0 0 1
  10608 = N 4 0 1
  10656 = N 0 0 1
  10656 = N 1 0 2
  10656 = N 3 0 2
  10656 = N 4 0 1
  10704 = N 0 0 1
  10704 = N 4 0 1
  10752 = N 1 0 0
  10752 = N 2 0 0
  10800 = N 1 0 1
  10800 = N 2 0 1
  10944 = N 0 0 0
  10944 = N 1 0 0
  10992 = N 0 0 1
  10992 = N 1 0 1
  11136 = N 1 0 2
  11136 = N 2 0 1
  11136 = N 3 0 1
  11136 = N 4 0 2
  11184 = N 2 0 1
  11184 = N 3 0 1
  11232 = N 2 0 1
  11232 = N 3 0 1
  11280 = N 2 0 1
  11280 = N 3 0 1
  11328 = N 2 0 1
  11328 = N 3 0 1
  11376 = N 0 0 1
  11376 = N 1 0 1
  11424 = N 0 0 1
  11424 = N 1 0 1
  11472 = N 0 0 1
  11472 = N 1 0 1
  11520 = N 0 0 1
  11520 = N 1 0 1
  11520 = N 2 0 2
  11520 = N 4 0 2
  11568 = N 0 0 1
  11568 = N 1 0 1
  11616 = N 3 0 1
  11616 = N 4 0 1
  11664 = N 3 0 1
  11664 = N 4 0 1
  11712 = N 3 0 1
  11712 = N 4 0 1
  11760 = N 3 0 1
  11760 = N 4 0 1
  11808 = N 3 0 1
  11808 = N 4 0 1
  11856 = N 1 0 1
  11856 = N 2 0 1
  11904 = N 1 0 1
  11904 = N 2 0 1
  11952 = N 0 0 2
  11952 = N 1 0 1
  11952 = N 2 0 1
  11952 = N 3 0 2
  12000 = N 1 0 1
  12000 = N 2 0 1
  12048 = N 1 0 1
  12048 = N 2 0 1
  12096 = N 0 0 1
  12096 = N 4 0 1
  12144 = N 0 0 1
  12144 = N 4 0 1
  12192 = N 0 0 1
  12192 = N 4 0 1
  12240 = N 2 0 0
  12240 = N 3 0 0
  12288 = N 2 0 1
  12288 = N 3 0 1
  12432 = N 1 0 0
  12432 = N 2 0 0
  12480 = N 1 0 1
  12480 = N 2 0 1
  12720 = N 0 0 2
  12720 = N 1 0 1
  12720 = N 2 0 1
  12720 = N 3 0 1
  12720 = N 4 0 2
  12768 = N 1 0 1
  12768 = N 2 0 1
  12768 = N 3 0 1
  12816 = N 1 0 1
  12816 = N 2 0 1
  12816 = N 3 0 1
  12864 = N 1 0 1
  12864 = N 2 0 1
  12864 = N 3 0 1
  12912 = N 1 0 1
  12912 = N 2 0 1
  12912 = N 3 0 1
  12960 = N 1 0 0
  12960 = N 2 0 0
  12960 = N 3 0 0
  13008 = N 1 0 0
  13008 = N 2 0 0
  13008 = N 3 0 0
  13056 = N 1 0 0
  13056 = N 2 0 0
  13056 = N 3 0 0
  13104 = N 1 0 0
  13104 = N 2 0 0
  13104 = N 3 0 0
  13152 = N 0 0 2
  13152 = N 1 0 0
  13152 = N 2 0 0
  13152 = N 3 0 0
  13152 = N 4 0 2
  13200 = N 1 0 1
  13200 = N 2 0 1
  13200 = N 3 0 1
  13248 = N 1 0 1
  13248 = N 2 0 1
  13248 = N 3 0 1
  13296 = N 1 0 1
  13296 = N 2 0 1
  13296 = N 3 0 1
  13344 = N 1 0 1
  13344 = N 2 0 1
  13344 = N 3 0 1
  13392 = N 1 0 1
  13392 = N 2 0 1
  13392 = N 3 0 1
  13440 = N 1 0 0
  13440 = N 2 0 0
  13440 = N 3 0 0
  13488 = N 1 0 0
  13488 = N 2 0 0
  13488 = N 3 0 0
  13536 = N 1 0 0
  13536 = N 2 0 0
  13536 = N 3 0 0
  13584 = N 0 0 2
  13584 = N 1 0 0
  13584 = N 2 0 0
  13584 = N 3 0 0
  13584 = N 4 0 2
  13632 = N 1 0 0
  13632 = N 2 0 0
  13632 = N 3 0 0
  13680 = N 1 0 0
  13680 = N 2 0 0
  13680 = N 3 0 0
  13728 = N 0 0 0
  13728 = N 4 0 0
  13776 = N 0 0 1
  13776 = N 4 0 1
  13920 = N 0 0 0
  13920 = N 1 0 0
  13920 = N 3 0 0
  13920 = N 4 0 0
  13968 = N 0 0 1
  13968 = N 1 0 1
  13968 = N 3 0 1
  13968 = N 4 0 1
  14160 = N 0 0 1
  14160 = N 1 0 1
  14160 = N 2 0 1
  14208 = N 0 0 1
  14208 = N 1 0 1
  14208 = N 2 0 1
  14256 = N 0 0 1
  14256 = N 1 0 1
  14256 = N 2 0 1
  14304 = N 0 0 1
  14304 = N 1 0 1
  14304 = N 2 0 1
  14304 = N 3 0 3
  14352 = N 0 0 1
  14352 = N 1 0 1
  14352 = N 2 0 1
  14400 = N 0 0 1
  14400 = N 2 0 1
  14448 = N 0 0 1
  14448 = N 2 0 1
  14496 = N 0 0 1
  14496 = N 1 0 2
  14496 = N 2 0 1
  14544 = N 0 0 1
  14544 = N 2 0 1
  14592 = N 0 0 1
  14592 = N 2 0 1
  14640 = N 0 0 1
  14640 = N 1 0 1
  14640 = N 2 0 1
  14688 = N 0 0 1
  14688 = N 1 0 1
  14688 = N 2 0 1
  14736 = N 0 0 1
  14736 = N 1 0 1
  14736 = N 2 0 1
  14736 = N 4 0 3
  14784 = N 0 0 1
  14784 = N 1 0 1
  14784 = N 2 0 1
  14832 = N 0 0 1
  14832 = N 1 0 1
  14832 = N 2 0 1
  14880 = N 0 0 1
  14880 = N 2 0 1
  14928 = N 0 0 1
  14928 = N 2 0 1
  14976 = N 0 0 1
  14976 = N 1 0 2
  14976 = N 2 0 1
  15024 = N 0 0 1
  15024 = N 2 0 1
  15072 = N 0 0 1
  15072 = N 2 0 1
  15120 = N 0 0 1
  15120 = N 1 0 1
  15120 = N 2 0 1
  15168 = N 3 0 0
  15168 = N 4 0 0
  15216 = N 3 0 1
  15216 = N 4 0 1
  15360 = N 3 0 0
  15360 = N 4 0 0
  15408 = N 3 0 1
  15408 = N 4 0 1
  15600 = N 2 0 1
  15600 = N 3 0 1
  15600 = N 4 0 1
  15648 = N 2 0 1
  15648 = N 3 0 1
  15648 = N 4 0 1
  15696 = N 2 0 1
  15696 = N 3 0 1
  15696 = N 4 0 1
  15744 = N 1 0 3
  15744 = N 2 0 1
  15744 = N 3 0 1
  15744 = N 4 0 1
  15792 = N 2 0 1
  15792 = N 3 0 1
  15792 = N 4 0 1
  15840 = N 2 0 1
  15840 = N 4 0 1
  15888 = N 2 0 1
  15888 = N 4 0 1
  15936 = N 2 0 1
  15936 = N 3 0 2
  15936 = N 4 0 1
  15984 = N 2 0 1
  15984 = N 4 0 1
  16032 = N 2 0 1
  16032 = N 4 0 1
  16080 = N 2 0 1
  16080 = N 3 0 1
  16080 = N 4 0 1
  16128 = N 2 0 1
  16128 = N 3 0 1
  16128 = N 4 0 1
  16176 = N 0 0 3
  16176 = N 2 0 1
  16176 = N 3 0 1
  16176 = N 4 0 1
  16224 = N 2 0 1
  16224 = N 3 0 1
  16224 = N 4 0 1
  16272 = N 2 0 1
  16272 = N 3 0 1
  16272 = N 4 0 1
  16320 = N 2 0 1
  16320 = N 4 0 1
  16368 = N 2 0 1
  16368 = N 4 0 1
  16416 = N 2 0 1
  16416 = N 3 0 2
  16416 = N 4 0 1
  16464 = N 2 0 1
  16464 = N 4 0 1
  16512 = N 2 0 1
  16512 = N 4 0 1
  16560 = N 2 0 1
  16560 = N 3 0 1
  16560 = N 4 0 1
  16896 = N 3 0 3
  17040 = N 4 0 3
  17184 = N 1 0 3
  17376 = N 0 0 3
  17424 = N 3 0 3
  19968 = N 3 0 4
  19968 = N 4 0 4
  20064 = N 0 0 4
  20064 = N 1 0 4
  20160 = N 0 0 4
  20160 = N 1 0 4
  20256 = N 3 0 4
  20256 = N 4 0 4
  20400 = N 1 0 4
  20400 = N 2 0 4
  20496 = N 2 0 4
  20496 = N 3 0 4
  20592 = N 0 0 4
  20592 = N 1 0 4
  20688 = N 3 0 4
  20688 = N 4 0 4
  20784 = N 1 0 4
  20784 = N 2 0 4
  20880 = N 2 0 4
  20880 = N 3 0 4
  20976 = N 3 0 4
  20976 = N 4 0 4
  21072 = N 0 0 4
  21072 = N 1 0 4
  21168 = N 1 0 4
  21168 = N 2 0 4
  21264 = N 3 0 4
  21264 = N 4 0 4
  21360 = N 0 0 4
  21360 = N 1 0 4
  21456 = N 2 0 4
  21456 = N 3 0 4
  21552 = N 1 0 4
  21552 = N 2 0 4
  21648 = N 3 0 4
  21648 = N 4 0 4
  21744 = N 2 0 4
  21744 = N 3 0 4
  21840 = N 0 0 4
  21840 = N 1 0 4
  21936 = N 1 0 4
  21936 = N 2 0 4
  22032 = N 0 0 4
  22032 = N 1 0 4
  22128 = N 1 0 4
  22128 = N 2 0 4
  22224 = N 0 0 4
  22224 = N 1 0 4
  22320 = N 1 0 4
  22320 = N 2 0 4
  22416 = N 3 0 4
  22416 = N 4 0 4
  22512 = N 2 0 4
  22512 = N 3 0 4
  22608 = N 3 0 4
  22608 = N 4 0 4
  22704 = N 2 0 4
  22704 = N 3 0 4
  22800 = N 0 0 4
  22800 = N 1 0 4
  22896 = N 2 0 4
  22896 = N 3 0 4
  22992 = N 1 0 4
  22992 = N 2 0 4
  23088 = N 3 0 4
  23088 = N 4 0 4
  23184 = N 3 0 4
  23184 = N 4 0 4
  23280 = N 2 0 4
  23280 = N 3 0 4
  23376 = N 1 0 4
  23376 = N 2 0 4
  23472 = N 0 0 4
  23472 = N 1 0 4
  23568 = N 0 0 4
  23568 = N 1 0 4
  23664 = N 3 0 4
  23664 = N 4 0 4
  23760 = N 3 0 4
  23760 = N 4 0 4
  23856 = N 0 0 4
  23856 = N 1 0 4
  23952 = N 2 0 4
  23952 = N 3 0 4
  24048 = N 1 0 4
  24048 = N 2 0 4
  24144 = N 2 0 4
  24144 = N 3 0 4
  24240 = N 3 0 4
  24240 = N 4 0 4
  24336 = N 0 0 4
  24336 = N 1 0 4
  24432 = N 1 0 4
  24432 = N 2 0 4
  24528 = N 2 0 4
  24528 = N 3 0 4
  24624 = N 0 0 4
  24624 = N 1 0 4
  24720 = N 3 0 4
  24720 = N 4 0 4
  24816 = N 1 0 4
  24816 = N 2 0 4
  24912 = N 3 0 4
  24912 = N 4 0 4
  25008 = N 1 0 4
  25008 = N 2 0 4
  25104 = N 3 0 4
  25104 = N 4 0 4
  25200 = N 0 0 4
  25200 = N 1 0 4
  25296 = N 0 0 4
  25296 = N 1 0 4
  25392 = N 2 0 4
  25392 = N 3 0 4
  25488 = N 1 0 4
  25488 = N 2 0 4
  25584 = N 3 0 4
  25584 = N 4 0 4
  29232 = N 0 0 0
  29232 = N 2 0 0
  29280 = N 0 0 1
  29280 = N 2 0 1
  29376 = N 1 0 2
  29472 = N 4 0 0
  29520 = N 4 0 1
  29712 = N 0 0 3
  29808 = N 3 0 2
  29808 = N 4 0 0
  29856 = N 4 0 1
  29952 = N 0 0 0
  29952 = N 1 0 2
  30000 = N 0 0 1
  30048 = N 3 0 2
  30048 = N 4 0 0
  30096 = N 4 0 1
  30240 = N 0 0 0
  30240 = N 2 0 0
  30288 = N 0 0 1
  30288 = N 2 0 1
  30384 = N 1 0 2
  30480 = N 2 0 0
  30480 = N 4 0 6
  30528 = N 2 0 1
  30816 = N 3 0 0
  30864 = N 3 0 1
  30912 = N 2 0 0
  30960 = N 2 0 1
  31008 = N 1 0 0
  31056 = N 1 0 1
  31056 = N 4 0 3
  31152 = N 0 0 0
  31152 = N 4 0 0
  31200 = N 0 0 1
  31200 = N 4 0 1
  31392 = N 1 0 0
  31392 = N 3 0 0
  31440 = N 1 0 1
  31440 = N 3 0 1
  31824 = N 0 0 2
  31920 = N 1 0 2
  32016 = N 2 0 2
  32064 = N 3 0 3
  32112 = N 0 0 0
  32112 = N 4 0 0
  32160 = N 0 0 1
  32160 = N 4 0 1
  32256 = N 1 0 0
  32304 = N 1 0 1
  32400 = N 4 0 2
  32496 = N 2 0 6
  32736 = N 4 0 2
  32832 = N 2 0 2
  32928 = N 0 0 2
  33168 = N 0 0 1
  33168 = N 1 0 0
  33168 = N 3 0 0
  33216 = N 0 0 1
  33216 = N 1 0 1
  33216 = N 3 0 1
  33264 = N 0 0 1
  33312 = N 0 0 1
  33312 = N 2 0 0
  33312 = N 4 0 0
  33360 = N 0 0 1
  33360 = N 2 0 1
  33360 = N 4 0 1
  33408 = N 0 0 1
  33456 = N 0 0 1
  33504 = N 0 0 1
  33552 = N 0 0 1
  33552 = N 3 0 2
  33600 = N 0 0 1
  33648 = N 0 0 1
  33696 = N 0 0 1
  33744 = N 0 0 1
  33744 = N 2 0 0
  33792 = N 0 0 1
  33792 = N 2 0 1
  33840 = N 0 0 1
  33840 = N 3 0 0
  33888 = N 0 0 1
  33888 = N 3 0 1
  33936 = N 0 0 1
  33936 = N 4 0 0
  33984 = N 0 0 1
  33984 = N 4 0 1
  34032 = N 0 0 1
  34080 = N 1 0 1
  34128 = N 1 0 1
  34176 = N 1 0 1
  34176 = N 2 0 0
  34176 = N 4 0 0
  34224 = N 1 0 1
  34224 = N 2 0 1
  34224 = N 4 0 1
  34272 = N 1 0 1
  34272 = N 3 0 0
  34320 = N 1 0 1
  34320 = N 3 0 1
  34368 = N 1 0 1
  34416 = N 1 0 1
  34464 = N 0 0 2
  34464 = N 1 0 1
  34512 = N 1 0 1
  34560 = N 1 0 1
  34608 = N 1 0 1
  34656 = N 1 0 1
  34656 = N 4 0 2
  34704 = N 1 0 1
  34752 = N 1 0 1
  34752 = N 3 0 2
  34800 = N 1 0 1
  34848 = N 1 0 1
  34848 = N 2 0 2
  34896 = N 1 0 1
  34944 = N 1 0 1
  34992 = N 1 0 1
  35040 = N 0 0 1
  35088 = N 0 0 1
  35088 = N 2 0 0
  35088 = N 4 0 0
  35136 = N 0 0 1
  35136 = N 2 0 1
  35136 = N 4 0 1
  35184 = N 0 0 1
  35184 = N 3 0 0
  35232 = N 0 0 1
  35232 = N 3 0 1
  35280 = N 0 0 1
  35328 = N 0 0 1
  35376 = N 0 0 1
  35424 = N 0 0 1
  35472 = N 0 0 1
  35520 = N 0 0 1
  35520 = N 4 0 3
  35568 = N 0 0 1
  35616 = N 0 0 1
  35616 = N 3 0 3
  35664 = N 0 0 1
  35712 = N 0 0 1
  35712 = N 2 0 3
  35760 = N 0 0 1
  35808 = N 0 0 1
  35856 = N 0 0 1
  35904 = N 0 0 1
  35952 = N 0 0 1
  36000 = N 0 0 1
  36048 = N 1 0 1
  36048 = N 3 0 0
  36048 = N 4 0 0
  36096 = N 1 0 1
  36096 = N 3 0 1
  36096 = N 4 0 1
  36144 = N 1 0 1
  36144 = N 2 0 0
  36144 = N 3 0 0
  36192 = N 1 0 1
  36192 = N 2 0 1
  36192 = N 3 0 1
  36240 = N 1 0 1
  36288 = N 1 0 1
  36336 = N 1 0 1
  36384 = N 0 0 2
  36384 = N 1 0 1
  36432 = N 1 0 1
  36480 = N 1 0 1
  36528 = N 1 0 1
  36576 = N 1 0 1
  36624 = N 1 0 1
  36624 = N 2 0 2
  36672 = N 1 0 1
  36720 = N 1 0 1
  36720 = N 3 0 2
  36768 = N 1 0 1
  36816 = N 1 0 1
  36864 = N 1 0 1
  36960 = N 4 0 3
  40368 = N 4 0 5
  40416 = N 0 0 5
  40464 = N 4 0 5
  40512 = N 0 0 5
  40560 = N 4 0 5
  40608 = N 0 0 5
  40656 = N 4 0 5
  40704 = N 0 0 5
  40752 = N 4 0 5
  40800 = N 0 0 5
  40848 = N 4 0 5
  40896 = N 0 0 5
  40944 = N 4 0 5
  40992 = N 0 0 5
  41040 = N 4 0 5
  41088 = N 0 0 5
  41136 = N 4 0 5
  41184 = N 0 0 5
  41232 = N 4 0 5
  41280 = N 0 0 5
  41328 = N 3 0 5
  41376 = N 1 0 5
  41424 = N 4 0 5
  41472 = N 0 0 5
  41520 = N 3 0 5
  41568 = N 1 0 5
  41616 = N 4 0 5
  41664 = N 0 0 5
  41712 = N 3 0 5
  41760 = N 1 0 5
  41808 = N 4 0 5
  41856 = N 0 0 5
  41904 = N 3 0 5
  41952 = N 1 0 5
  42000 = N 4 0 5
  42048 = N 0 0 5
  42096 = N 3 0 5
  42144 = N 1 0 5
  42192 = N 4 0 5
  42288 = N 0 0 5
  42336 = N 1 0 5
  42384 = N 2 0 5
  42432 = N 4 0 5
  42480 = N 3 0 5
  42528 = N 2 0 5
  42576 = N 1 0 5
  42624 = N 4 0 5
  42672 = N 2 0 5
  42720 = N 0 0 5
  42768 = N 2 0 5
  42816 = N 3 0 5
  42864 = N 2 0 5
  42912 = N 0 0 5
  42960 = N 4 0 5
  43008 = N 1 0 5
  43056 = N 3 0 5
  43104 = N 0 0 5
  43200 = N 1 0 5
  43248 = N 2 0 5
  43296 = N 1 0 5
  43344 = N 0 0 5
  43392 = N 1 0 5
  43440 = N 2 0 5
  43488 = N 3 0 5
  43536 = N 4 0 5
  43584 = N 0 0 5
  43584 = N 3 0 5
  43632 = N 1 0 5
  43632 = N 2 0 5
  43680 = N 0 0 5
  43680 = N 3 0 5
  43728 = N 1 0 5
  43728 = N 3 0 5
  43776 = N 0 0 5
  43776 = N 3 0 5
  43824 = N 1 0 5
  43824 = N 3 0 5
  43872 = N 0 0 5
  43872 = N 3 0 5
  43920 = N 1 0 5
  43920 = N 3 0 5
  43968 = N 0 0 5
  43968 = N 3 0 5
  44016 = N 1 0 5
  44016 = N 4 0 5
  44064 = N 0 0 5
  44112 = N 1 0 5
  44160 = N 0 0 5
  44208 = N 1 0 5
  44256 = N 0 0 5
  44256 = N 3 0 5
  44304 = N 1 0 5
  44304 = N 4 0 5
  44352 = N 3 0 5
  44400 = N 1 0 5
  44448 = N 0 0 5
  44496 = N 1 0 5
  44544 = N 3 0 5
  44592 = N 4 0 5
  44640 = N 2 0 5
  44688 = N 1 0 5
  44736 = N 3 0 5
  44784 = N 0 0 5
  44832 = N 1 0 5
  44880 = N 4 0 5
  44928 = N 3 0 5
  44976 = N 2 0 5
  45024 = N 1 0 5
  45072 = N 0 0 5
  45120 = N 1 0 5
  45216 = N 3 0 5
  45264 = N 4 0 5
  45312 = N 1 0 5
  45360 = N 2 0 5
  45408 = N 0 0 5
  45456 = N 1 0 5
  45504 = N 2 0 5
  45552 = N 3 0 5
  45600 = N 4 0 5
  45648 = N 3 0 5
  45744 = N 1 0 5
  45888 = N 0 0 5
  49536 = N 1 0 0
  49584 = N 1 0 1
  49632 = N 3 0 0
  49680 = N 3 0 1
  49728 = N 0 0 0
  49776 = N 0 0 1
  49824 = N 0 0 1
  49824 = N 2 0 2
  49872 = N 0 0 1
  49920 = N 0 0 1
  50016 = N 3 0 0
  50064 = N 3 0 1
  50112 = N 0 0 0
  50160 = N 0 0 1
  50208 = N 4 0 0
  50256 = N 4 0 1
  50304 = N 2 0 2
  50304 = N 4 0 1
  50352 = N 4 0 1
  50400 = N 4 0 1
  50448 = N 1 0 0
  50496 = N 1 0 1
  50544 = N 2 0 0
  50592 = N 2 0 1
  50640 = N 4 0 0
  50688 = N 4 0 1
  50736 = N 0 0 2
  50736 = N 4 0 1
  50784 = N 4 0 1
  50832 = N 4 0 1
  50976 = N 1 0 3
  50976 = N 4 0 0
  51024 = N 4 0 1
  51072 = N 3 0 0
  51120 = N 3 0 1
  51168 = N 1 0 0
  51216 = N 1 0 1
  51264 = N 1 0 1
  51264 = N 2 0 3
  51264 = N 4 0 2
  51312 = N 1 0 1
  51360 = N 1 0 1
  51456 = N 0 0 0
  51504 = N 0 0 1
  51552 = N 2 0 0
  51552 = N 4 0 3
  51600 = N 2 0 1
  51648 = N 3 0 0
  51696 = N 3 0 1
  51744 = N 1 0 2
  51744 = N 3 0 1
  51792 = N 3 0 1
  51840 = N 3 0 1
  51888 = N 2 0 0
  51936 = N 2 0 1
  51984 = N 4 0 0
  52032 = N 4 0 1
  52080 = N 0 0 0
  52128 = N 0 0 1
  52176 = N 0 0 1
  52176 = N 3 0 2
  52224 = N 0 0 1
  52272 = N 0 0 1
  52416 = N 2 0 0
  52464 = N 2 0 1
  52512 = N 1 0 0
  52560 = N 1 0 1
  52608 = N 3 0 0
  52656 = N 3 0 1
  52704 = N 1 0 2
  52704 = N 3 0 1
  52752 = N 3 0 1
  52800 = N 3 0 1
  52896 = N 4 0 0
  52944 = N 4 0 1
  52992 = N 1 0 0
  53040 = N 1 0 1
  53088 = N 2 0 0
  53136 = N 2 0 1
  53184 = N 2 0 1
  53184 = N 4 0 2
  53232 = N 2 0 1
  53280 = N 2 0 1
  53376 = N 3 0 0
  53424 = N 3 0 1
  53472 = N 0 0 0
  53520 = N 0 0 1
  53568 = N 4 0 0
  53616 = N 3 0 6
  53616 = N 4 0 1
  53664 = N 1 0 2
  53664 = N 4 0 1
  53712 = N 4 0 1
  53760 = N 4 0 1
  53904 = N 1 0 0
  53904 = N 3 0 6
  53952 = N 1 0 1
  54000 = N 2 0 0
  54048 = N 2 0 1
  54096 = N 0 0 0
  54144 = N 0 0 1
  54192 = N 0 0 1
  54192 = N 2 0 2
  54192 = N 3 0 6
  54240 = N 0 0 1
  54288 = N 0 0 1
  54384 = N 4 0 0
  54432 = N 4 0 1
  54480 = N 2 0 0
  54528 = N 2 0 1
  54576 = N 1 0 0
  54624 = N 1 0 1
  54672 = N 1 0 1
  54672 = N 4 0 2
  54720 = N 1 0 1
  54768 = N 1 0 1
  54864 = N 0 0 3
  54864 = N 2 0 0
  54912 = N 2 0 1
  54960 = N 3 0 0
  55008 = N 3 0 1
  55056 = N 1 0 0
  55104 = N 1 0 1
  55152 = N 1 0 1
  55152 = N 3 0 2
  55200 = N 1 0 1
  55248 = N 1 0 1
  55344 = N 0 0 0
  55392 = N 0 0 1
  55440 = N 2 0 0
  55488 = N 2 0 1
  55536 = N 4 0 0
  55584 = N 4 0 1
  55632 = N 1 0 3
  55632 = N 2 0 2
  55632 = N 3 0 3
  55632 = N 4 0 1
  55680 = N 4 0 1
  55728 = N 4 0 1
  55824 = N 3 0 0
  55872 = N 3 0 1
  55920 = N 0 0 0
  55968 = N 0 0 1
  56016 = N 2 0 0
  56064 = N 2 0 1
  56112 = N 0 0 2
  56112 = N 2 0 1
  56160 = N 2 0 1
  56208 = N 2 0 1
  56256 = N 3 0 3
  56256 = N 4 0 3
  56304 = N 0 0 0
  56352 = N 0 0 1
  56400 = N 4 0 0
  56448 = N 4 0 1
  56496 = N 3 0 0
  56544 = N 3 0 1
  56592 = N 1 0 2
  56592 = N 3 0 1
  56640 = N 3 0 1
  56688 = N 3 0 1
  56784 = N 0 0 0
  56832 = N 0 0 1
  56880 = N 2 0 0
  56928 = N 2 0 1
  56976 = N 1 0 0
  57024 = N 1 0 1
  57072 = N 1 0 1
  57072 = N 3 0 2
  57120 = N 1 0 1
  57168 = N 1 0 1
  59616 = N 0 0 7
  59712 = N 3 0 7
  59856 = N 1 0 7
  59952 = N 2 0 7
  60048 = N 0 0 7
  60144 = N 1 0 7
  60240 = N 3 0 7
  60336 = N 1 0 7
  60480 = N 2 0 7
  60576 = N 4 0 7
  60672 = N 0 0 7
  60816 = N 1 0 7
  60912 = N 3 0 7
  61008 = N 4 0 7
  61104 = N 3 0 7
  61200 = N 2 0 7
  61296 = N 0 0 7
  61392 = N 1 0 7
  61488 = N 3 0 7
  61584 = N 2 0 7
  61680 = N 0 0 7
  61776 = N 4 0 7
  61872 = N 3 0 7
  61968 = N 1 0 7
  62064 = N 2 0 7
  62160 = N 4 0 7
  62256 = N 0 0 7
  62352 = N 2 0 7
  62448 = N 1 0 7
  62544 = N 2 0 7
  62640 = N 0 0 7
  62736 = N 3 0 7
  62832 = N 1 0 7
  62928 = N 4 0 7
  63024 = N 2 0 7
  63120 = N 4 0 7
  63216 = N 1 0 7
  63312 = N 2 0 7
  63408 = N 0 0 7
  63504 = N 1 0 7
  63600 = N 3 0 7
  63696 = N 1 0 7
  63792 = N 4 0 7
  63888 = N 0 0 7
  63984 = N 1 0 7
  64080 = N 3 0 7
  64176 = N 0 0 7
  64272 = N 2 0 7
  64368 = N 4 0 7
  64464 = N 0 0 7
  64560 = N 2 0 7
  64656 = N 3 0 7
  64752 = N 1 0 7
  64848 = N 4 0 7
  64944 = N 0 0 7
  65040 = N 1 0 7
  65136 = N 3 0 7
  68784 = N 2 0 0
  68784 = N 4 0 0
  68832 = N 2 0 1
  68832 = N 4 0 1
  68976 = N 1 0 0
  68976 = N 3 0 0
  69024 = N 1 0 1
  69024 = N 3 0 1
  69216 = N 0 0 1
  69216 = N 4 0 1
  69264 = N 0 0 1
  69264 = N 4 0 1
  69312 = N 0 0 1
  69312 = N 4 0 1
  69360 = N 0 0 1
  69360 = N 2 0 2
  69360 = N 4 0 1
  69408 = N 0 0 1
  69408 = N 4 0 1
  69456 = N 0 0 1
  69456 = N 4 0 1
  69504 = N 0 0 1
  69504 = N 4 0 1
  69552 = N 0 0 1
  69552 = N 4 0 1
  69600 = N 0 0 1
  69600 = N 2 0 2
  69600 = N 4 0 1
  69648 = N 0 0 1
  69648 = N 4 0 1
  69696 = N 0 0 1
  69696 = N 4 0 1
  69744 = N 0 0 1
  69744 = N 4 0 1
  69792 = N 0 0 1
  69792 = N 4 0 1
  69840 = N 0 0 1
  69840 = N 2 0 2
  69840 = N 4 0 1
  69888 = N 0 0 1
  69888 = N 4 0 1
  69936 = N 0 0 1
  69936 = N 4 0 1
  69984 = N 0 0 1
  69984 = N 4 0 1
  70032 = N 0 0 1
  70032 = N 4 0 1
  70080 = N 0 0 1
  70080 = N 2 0 2
  70080 = N 4 0 1
  70128 = N 0 0 1
  70128 = N 4 0 1
  70176 = N 0 0 1
  70176 = N 4 0 1
  70224 = N 0 0 1
  70224 = N 4 0 1
  70272 = N 1 0 0
  70272 = N 3 0 0
  70320 = N 1 0 1
  70320 = N 3 0 1
  70464 = N 1 0 0
  70464 = N 2 0 0
  70464 = N 3 0 0
  70512 = N 1 0 1
  70512 = N 2 0 1
  70512 = N 3 0 1
  70752 = N 0 0 1
  70752 = N 1 0 1
  70752 = N 2 0 1
  70800 = N 0 0 1
  70800 = N 1 0 1
  70800 = N 2 0 1
  70848 = N 0 0 1
  70848 = N 1 0 1
  70848 = N 2 0 1
  70848 = N 4 0 2
  70896 = N 0 0 1
  70896 = N 1 0 1
  70896 = N 2 0 1
  70944 = N 0 0 1
  70944 = N 1 0 1
  70944 = N 2 0 1
  70992 = N 0 0 0
  70992 = N 1 0 0
  70992 = N 2 0 0
  71040 = N 0 0 0
  71040 = N 1 0 0
  71040 = N 2 0 0
  71088 = N 0 0 0
  71088 = N 1 0 0
  71088 = N 2 0 0
  71088 = N 3 0 2
  71136 = N 0 0 0
  71136 = N 1 0 0
  71136 = N 2 0 0
  71184 = N 0 0 0
  71184 = N 1 0 0
  71184 = N 2 0 0
  71232 = N 0 0 1
  71232 = N 1 0 1
  71232 = N 2 0 1
  71280 = N 0 0 1
  71280 = N 1 0 1
  71280 = N 2 0 1
  71328 = N 0 0 1
  71328 = N 1 0 1
  71328 = N 2 0 1
  71328 = N 4 0 2
  71376 = N 0 0 1
  71376 = N 1 0 1
  71376 = N 2 0 1
  71424 = N 0 0 1
  71424 = N 1 0 1
  71424 = N 2 0 1
  71472 = N 0 0 0
  71472 = N 1 0 0
  71472 = N 2 0 0
  71520 = N 0 0 0
  71520 = N 1 0 0
  71520 = N 2 0 0
  71568 = N 0 0 0
  71568 = N 1 0 0
  71568 = N 2 0 0
  71568 = N 3 0 2
  71616 = N 0 0 0
  71616 = N 1 0 0
  71616 = N 2 0 0
  71664 = N 0 0 0
  71664 = N 1 0 0
  71664 = N 2 0 0
  71760 = N 3 0 0
  71760 = N 4 0 0
  71808 = N 3 0 1
  71808 = N 4 0 1
  71952 = N 0 0 0
  71952 = N 1 0 0
  72000 = N 0 0 1
  72000 = N 1 0 1
  72192 = N 1 0 1
  72192 = N 3 0 1
  72192 = N 4 0 1
  72240 = N 1 0 1
  72240 = N 3 0 1
  72240 = N 4 0 1
  72288 = N 0 0 2
  72288 = N 1 0 1
  72288 = N 2 0 2
  72288 = N 3 0 1
  72288 = N 4 0 1
  72336 = N 1 0 1
  72336 = N 3 0 1
  72336 = N 4 0 1
  72384 = N 1 0 1
  72384 = N 3 0 1
  72384 = N 4 0 1
  72432 = N 1 0 1
  72432 = N 3 0 1
  72480 = N 1 0 1
  72480 = N 3 0 1
  72528 = N 1 0 1
  72528 = N 3 0 1
  72528 = N 4 0 2
  72576 = N 1 0 1
  72576 = N 3 0 1
  72624 = N 1 0 1
  72624 = N 3 0 1
  72672 = N 1 0 1
  72672 = N 3 0 1
  72672 = N 4 0 1
  72720 = N 1 0 1
  72720 = N 3 0 1
  72720 = N 4 0 1
  72768 = N 0 0 2
  72768 = N 1 0 1
  72768 = N 2 0 2
  72768 = N 3 0 1
  72768 = N 4 0 1
  72816 = N 1 0 1
  72816 = N 3 0 1
  72816 = N 4 0 1
  72864 = N 1 0 1
  72864 = N 3 0 1
  72864 = N 4 0 1
  72912 = N 1 0 1
  72912 = N 3 0 1
  72960 = N 1 0 1
  72960 = N 3 0 1
  73008 = N 1 0 1
  73008 = N 3 0 1
  73008 = N 4 0 2
  73056 = N 1 0 1
  73056 = N 3 0 1
  73104 = N 1 0 1
  73104 = N 3 0 1
  73200 = N 3 0 0
  73200 = N 4 0 0
  73248 = N 3 0 1
  73248 = N 4 0 1
  73392 = N 0 0 0
  73392 = N 2 0 0
  73440 = N 0 0 1
  73440 = N 2 0 1
  73632 = N 0 0 1
  73632 = N 2 0 1
  73632 = N 4 0 1
  73680 = N 0 0 1
  73680 = N 2 0 1
  73680 = N 4 0 1
  73728 = N 0 0 1
  73728 = N 2 0 1
  73728 = N 4 0 1
  73776 = N 0 0 1
  73776 = N 2 0 1
  73776 = N 4 0 1
  73824 = N 0 0 1
  73824 = N 2 0 1
  73824 = N 4 0 1
  73872 = N 2 0 1
  73920 = N 2 0 1
  73968 = N 0 0 2
  73968 = N 2 0 1
  73968 = N 4 0 2
  74016 = N 2 0 1
  74064 = N 2 0 1
  74112 = N 2 0 1
  74160 = N 2 0 1
  74208 = N 0 0 2
  74208 = N 2 0 1
  74208 = N 4 0 2
  74256 = N 2 0 1
  74304 = N 2 0 1
  74352 = N 0 0 1
  74352 = N 2 0 1
  74352 = N 4 0 1
  74400 = N 0 0 1
  74400 = N 2 0 1
  74400 = N 4 0 1
  74448 = N 0 0 1
  74448 = N 2 0 1
  74448 = N 4 0 1
  74496 = N 0 0 1
  74496 = N 2 0 1
  74496 = N 4 0 1
  74544 = N 0 0 1
  74544 = N 2 0 1
  74544 = N 4 0 1
  74592 = N 1 0 0
  74592 = N 3 0 0
  74640 = N 1 0 1
  74640 = N 3 0 1
  74832 = N 1 0 0
  74832 = N 3 0 0
  74880 = N 1 0 1
  74880 = N 3 0 1
  75072 = N 0 0 1
  75072 = N 2 0 1
  75072 = N 4 0 1
  75120 = N 0 0 1
  75120 = N 2 0 1
  75120 = N 4 0 1
  75168 = N 0 0 1
  75168 = N 2 0 1
  75168 = N 4 0 1
  75216 = N 0 0 1
  75216 = N 2 0 1
  75216 = N 4 0 1
  75264 = N 0 0 1
  75264 = N 1 0 2
  75264 = N 2 0 1
  75264 = N 3 0 2
  75264 = N 4 0 1
  75312 = N 0 0 1
  75312 = N 2 0 1
  75312 = N 4 0 1
  75360 = N 0 0 1
  75360 = N 2 0 1
  75360 = N 4 0 1
  75408 = N 0 0 1
  75408 = N 2 0 1
  75408 = N 4 0 1
  75456 = N 0 0 1
  75456 = N 2 0 1
  75456 = N 4 0 1
  75504 = N 0 0 1
  75504 = N 1 0 2
  75504 = N 2 0 1
  75504 = N 3 0 2
  75504 = N 4 0 1
  75552 = N 0 0 1
  75552 = N 2 0 1
  75552 = N 4 0 1
  75600 = N 0 0 1
  75600 = N 2 0 1
  75600 = N 4 0 1
  75648 = N 0 0 1
  75648 = N 2 0 1
  75648 = N 4 0 1
  75696 = N 0 0 1
  75696 = N 2 0 1
  75696 = N 4 0 1
  75744 = N 0 0 1
  75744 = N 1 0 2
  75744 = N 2 0 1
  75744 = N 3 0 2
  75744 = N 4 0 1
  75792 = N 0 0 1
  75792 = N 2 0 1
  75792 = N 4 0 1
  75840 = N 0 0 1
  75840 = N 2 0 1
  75840 = N 4 0 1
  75888 = N 0 0 1
  75888 = N 2 0 1
  75888 = N 4 0 1
  75936 = N 0 0 1
  75936 = N 2 0 1
  75936 = N 4 0 1
  75984 = N 0 0 1
  75984 = N 2 0 1
  75984 = N 4 0 1
  76032 = N 0 0 1
  76032 = N 2 0 1
  76032 = N 4 0 1
  76080 = N 1 0 0
  76080 = N 3 0 0
  76128 = N 1 0 1
  76128 = N 3 0 1
  76272 = N 0 0 0
  76272 = N 4 0 0
  76320 = N 0 0 1
  76320 = N 4 0 1
  76560 = N 1 0 1
  76560 = N 3 0 1
  76608 = N 1 0 1
  76608 = N 2 0 6
  76608 = N 3 0 1
  76656 = N 1 0 1
  76656 = N 3 0 1
  76704 = N 1 0 1
  76704 = N 3 0 1
  76752 = N 1 0 1
  76752 = N 3 0 1
  76800 = N 1 0 0
  76800 = N 3 0 0
  76848 = N 1 0 0
  76848 = N 3 0 0
  76896 = N 1 0 0
  76896 = N 2 0 6
  76896 = N 3 0 0
  76944 = N 1 0 0
  76944 = N 3 0 0
  76992 = N 1 0 0
  76992 = N 3 0 0
  77040 = N 1 0 1
  77040 = N 3 0 1
  77088 = N 1 0 1
  77088 = N 3 0 1
  77136 = N 1 0 1
  77136 = N 2 0 6
  77136 = N 3 0 1
  77184 = N 1 0 1
  77184 = N 3 0 1
  77232 = N 1 0 1
  77232 = N 3 0 1
  77280 = N 1 0 0
  77280 = N 3 0 0
  77328 = N 1 0 0
  77328 = N 3 0 0
  77376 = N 1 0 0
  77376 = N 3 0 0
  77424 = N 1 0 0
  77424 = N 3 0 0
  77472 = N 1 0 0
  77472 = N 3 0 0
  77712 = N 0 0 3
  77712 = N 4 0 3
  77952 = N 0 0 3
  77952 = N 4 0 3
  78192 = N 0 0 3
  78192 = N 4 0 3
  80928 = N 0 0 8
  80976 = N 4 0 9
  81024 = N 0 0 8
  81072 = N 4 0 9
  81120 = N 0 0 8
  81168 = N 4 0 9
  81216 = N 0 0 8
  81264 = N 4 0 9
  81312 = N 0 0 8
  81360 = N 4 0 9
  81408 = N 0 0 8
  81456 = N 4 0 9
  81504 = N 0 0 8
  81552 = N 4 0 9
  81600 = N 0 0 8
  81648 = N 4 0 9
  81696 = N 0 0 8
  81744 = N 4 0 9
  81792 = N 0 0 8
  81840 = N 4 0 9
  81888 = N 0 0 8
  81936 = N 4 0 9
  81984 = N 0 0 8
  82032 = N 4 0 9
  82080 = N 0 0 8
  82128 = N 4 0 9
  82176 = N 0 0 8
  82224 = N 4 0 9
  82272 = N 0 0 8
  82320 = N 4 0 9
  82368 = N 0 0 8
  82416 = N 4 0 9
  82464 = N 0 0 8
  82512 = N 4 0 9
  82560 = N 0 0 8
  82608 = N 4 0 9
  82656 = N 0 0 8
  82704 = N 4 0 9
  82752 = N 0 0 8
  82800 = N 4 0 9
  82848 = N 0 0 8
  82896 = N 1 0 9
  82896 = N 4 0 9
  82944 = N 0 0 8
  82944 = N 3 0 8
  82992 = N 1 0 9
  82992 = N 4 0 9
  83040 = N 0 0 8
  83040 = N 3 0 8
  83088 = N 1 0 9
  83088 = N 4 0 9
  83136 = N 0 0 8
  83184 = N 4 0 9
  83232 = N 0 0 8
  83232 = N 3 0 8
  83280 = N 4 0 9
  83328 = N 0 0 8
  83328 = N 2 0 9
  83376 = N 1 0 9
  83376 = N 4 0 9
  83424 = N 0 0 8
  83424 = N 3 0 8
  83472 = N 1 0 9
  83472 = N 4 0 9
  83520 = N 0 0 8
  83520 = N 3 0 8
  83568 = N 1 0 9
  83568 = N 4 0 9
  83616 = N 0 0 8
  83664 = N 2 0 9
  83664 = N 4 0 9
  83712 = N 0 0 8
  83760 = N 2 0 8
  83760 = N 4 0 9
  83808 = N 0 0 8
  83808 = N 3 0 8
  83856 = N 1 0 9
  83856 = N 4 0 9
  83904 = N 0 0 8
  83904 = N 3 0 8
  83952 = N 1 0 9
  83952 = N 4 0 9
  84000 = N 0 0 8
  84048 = N 1 0 9
  84048 = N 4 0 9
  84096 = N 0 0 8
  84096 = N 3 0 8
  84144 = N 2 0 8
  84144 = N 4 0 9
  84192 = N 0 0 8
  84240 = N 2 0 9
  84240 = N 4 0 9
  84288 = N 0 0 8
  84288 = N 2 0 9
  84336 = N 2 0 9
  84336 = N 4 0 9
  84384 = N 0 0 8
  84384 = N 2 0 9
  84432 = N 2 0 9
  84432 = N 4 0 9
  84480 = N 0 0 8
  84528 = N 2 0 8
  84528 = N 4 0 9
  84576 = N 0 0 8
  84576 = N 2 0 8
  84624 = N 2 0 8
  84624 = N 4 0 9
  84672 = N 0 0 8
  84672 = N 2 0 8
  84720 = N 2 0 8
  84720 = N 4 0 9
  84768 = N 0 0 8
  84816 = N 1 0 9
  84816 = N 4 0 9
  84864 = N 0 0 8
  84864 = N 3 0 8
  84912 = N 1 0 9
  84912 = N 4 0 9
  84960 = N 0 0 8
  84960 = N 3 0 8
  85008 = N 1 0 9
  85008 = N 4 0 9
  85056 = N 0 0 8
  85104 = N 4 0 9
  85152 = N 0 0 8
  85152 = N 3 0 8
  85200 = N 4 0 9
  85248 = N 0 0 8
  85248 = N 2 0 9
  85296 = N 1 0 9
  85296 = N 4 0 9
  85344 = N 0 0 8
  85344 = N 3 0 8
  85392 = N 1 0 9
  85392 = N 4 0 9
  85440 = N 0 0 8
  85440 = N 3 0 8
  85488 = N 1 0 9
  85488 = N 4 0 9
  85536 = N 0 0 8
  85584 = N 2 0 9
  85584 = N 4 0 9
  85632 = N 0 0 8
  85680 = N 2 0 8
  85680 = N 4 0 9
  85728 = N 0 0 8
  85728 = N 3 0 8
  85776 = N 1 0 9
  85776 = N 4 0 9
  85824 = N 0 0 8
  85824 = N 3 0 8
  85872 = N 1 0 9
  85872 = N 4 0 9
  85920 = N 0 0 8
  85968 = N 1 0 9
  85968 = N 4 0 9
  86016 = N 0 0 8
  86016 = N 3 0 8
  86064 = N 2 0 8
  86064 = N 4 0 9
  86112 = N 0 0 8
  86160 = N 2 0 9
  86160 = N 4 0 9
  86208 = N 0 0 8
  86208 = N 2 0 9
  86256 = N 2 0 9
  86256 = N 4 0 9
  86304 = N 0 0 8
  86304 = N 2 0 9
  86352 = N 2 0 9
  86352 = N 4 0 9
  86400 = N 0 0 8
  86448 = N 2 0 8
  86448 = N 4 0 9
  86496 = N 0 0 8
  86496 = N 2 0 8
  86544 = N 2 0 8
  86544 = N 4 0 9
  86592 = N 0 0 8
  86592 = N 2 0 8
  86640 = N 2 0 8
  90096 = N 0 0 0
  90096 = N 4 0 0
  90144 = N 0 0 1
  90144 = N 4 0 1
  90192 = N 0 0 0
  90192 = N 1 0 0
  90240 = N 0 0 1
  90240 = N 1 0 1
  90288 = N 2 0 0
  90288 = N 4 0 0
  90336 = N 2 0 1
  90336 = N 4 0 1
  90576 = N 3 0 0
  90576 = N 4 0 0
  90624 = N 3 0 1
  90624 = N 4 0 1
  90672 = N 1 0 0
  90672 = N 2 0 0
  90720 = N 1 0 1
  90720 = N 2 0 1
  90768 = N 0 0 0
  90768 = N 3 0 0
  90816 = N 0 0 1
  90816 = N 3 0 1
  91104 = N 1 0 0
  91104 = N 2 0 0
  91152 = N 1 0 1
  91152 = N 2 0 1
  91200 = N 2 0 0
  91200 = N 4 0 0
  91248 = N 2 0 1
  91248 = N 4 0 1
  91296 = N 0 0 0
  91296 = N 3 0 0
  91344 = N 0 0 1
  91344 = N 3 0 1
  91584 = N 1 0 0
  91584 = N 2 0 0
  91632 = N 1 0 1
  91632 = N 2 0 1
  91680 = N 0 0 0
  91680 = N 3 0 0
  91728 = N 0 0 1
  91728 = N 3 0 1
  91776 = N 1 0 0
  91776 = N 4 0 0
  91824 = N 1 0 1
  91824 = N 4 0 1
  92016 = N 1 0 0
  92016 = N 3 0 0
  92064 = N 1 0 1
  92064 = N 3 0 1
  92112 = N 0 0 0
  92112 = N 2 0 0
  92160 = N 0 0 1
  92160 = N 2 0 1
  92208 = N 1 0 0
  92208 = N 4 0 0
  92256 = N 1 0 1
  92256 = N 4 0 1
  92496 = N 0 0 0
  92496 = N 3 0 0
  92544 = N 0 0 1
  92544 = N 3 0 1
  92592 = N 2 0 0
  92592 = N 4 0 0
  92640 = N 2 0 1
  92640 = N 4 0 1
  92688 = N 1 0 0
  92688 = N 3 0 0
  92736 = N 1 0 1
  92736 = N 3 0 1
  93024 = N 0 0 0
  93024 = N 2 0 0
  93072 = N 0 0 1
  93072 = N 2 0 1
  93120 = N 1 0 0
  93120 = N 2 0 0
  93168 = N 1 0 1
  93168 = N 2 0 1
  93216 = N 3 0 0
  93216 = N 4 0 0
  93264 = N 3 0 1
  93264 = N 4 0 1
  93504 = N 3 0 0
  93504 = N 4 0 0
  93552 = N 3 0 1
  93552 = N 4 0 1
  93600 = N 0 0 0
  93600 = N 3 0 0
  93648 = N 0 0 1
  93648 = N 3 0 1
  93696 = N 1 0 0
  93696 = N 4 0 0
  93744 = N 1 0 1
  93744 = N 4 0 1
  93984 = N 1 0 0
  93984 = N 2 0 0
  94032 = N 1 0 1
  94032 = N 2 0 1
  94080 = N 3 0 0
  94080 = N 4 0 0
  94128 = N 3 0 1
  94128 = N 4 0 1
  94176 = N 0 0 0
  94176 = N 1 0 0
  94224 = N 0 0 1
  94224 = N 1 0 1
  94464 = N 1 0 0
  94464 = N 4 0 0
  94512 = N 1 0 1
  94512 = N 4 0 1
  94560 = N 0 0 0
  94560 = N 2 0 0
  94608 = N 0 0 1
  94608 = N 2 0 1
  94656 = N 0 0 0
  94656 = N 4 0 0
  94704 = N 0 0 1
  94704 = N 4 0 1
  94944 = N 2 0 0
  94944 = N 3 0 0
  94992 = N 2 0 1
  94992 = N 3 0 1
  95040 = N 1 0 0
  95040 = N 4 0 0
  95088 = N 1 0 1
  95088 = N 4 0 1
  95136 = N 0 0 0
  95136 = N 2 0 0
  95184 = N 0 0 1
  95184 = N 2 0 1
  95424 = N 3 0 0
  95424 = N 4 0 0
  95472 = N 3 0 1
  95472 = N 4 0 1
  95520 = N 0 0 0
  95520 = N 1 0 0
  95568 = N 0 0 1
  95568 = N 1 0 1
  95616 = N 3 0 0
  95616 = N 4 0 0
  95664 = N 3 0 1
  95664 = N 4 0 1
  95904 = N 1 0 0
  95904 = N 4 0 0
  95952 = N 1 0 1
  95952 = N 4 0 1
  96000 = N 0 0 0
  96000 = N 3 0 0
  96048 = N 0 0 1
  96048 = N 3 0 1
  96096 = N 1 0 0
  96096 = N 2 0 0
  96144 = N 1 0 1
  96144 = N 2 0 1
  96384 = N 3 0 0
  96384 = N 4 0 0
  96432 = N 3 0 1
  96432 = N 4 0 1
  96480 = N 1 0 0
  96480 = N 2 0 0
  96528 = N 1 0 1
  96528 = N 2 0 1
  96576 = N 2 0 0
  96576 = N 4 0 0
  96624 = N 2 0 1
  96624 = N 4 0 1
  96912 = N 0 0 0
  96912 = N 2 0 0
  96960 = N 0 0 1
  96960 = N 2 0 1
  97008 = N 0 0 0
  97008 = N 3 0 0
  97056 = N 0 0 1
  97056 = N 3 0 1
  97104 = N 1 0 0
  97104 = N 4 0 0
  97152 = N 1 0 1
  97152 = N 4 0 1
  97392 = N 1 0 0
  97392 = N 4 0 0
  97440 = N 1 0 1
  97440 = N 4 0 1
  97488 = N 2 0 0
  97488 = N 3 0 0
  97536 = N 2 0 1
  97536 = N 3 0 1
  97584 = N 2 0 0
  97584 = N 3 0 0
  97632 = N 2 0 1
  97632 = N 3 0 1
  100224 = N 0 0 10
  100272 = N 1 0 10
  100320 = N 2 0 10
  100464 = N 4 0 10
  100512 = N 3 0 10
  100560 = N 2 0 10
  100704 = N 0 0 10
  100752 = N 1 0 10
  100800 = N 2 0 10
  100944 = N 4 0 10
  100992 = N 3 0 10
  101040 = N 2 0 10
  101184 = N 0 0 10
  101232 = N 1 0 10
  101280 = N 2 0 10
  101424 = N 4 0 10
  101472 = N 3 0 10
  101520 = N 2 0 10
  101664 = N 0 0 10
  101712 = N 1 0 10
  101760 = N 2 0 10
  101904 = N 4 0 10
  101952 = N 3 0 10
  102000 = N 2 0 10
  102144 = N 0 0 10
  102192 = N 3 0 10
  102240 = N 1 0 10
  102288 = N 4 0 10
  102336 = N 0 0 10
  102384 = N 4 0 10
  102432 = N 1 0 10
  102576 = N 3 0 10
  102624 = N 2 0 10
  102672 = N 4 0 10
  102720 = N 1 0 10
  102768 = N 3 0 10
  102816 = N 2 0 10
  102864 = N 4 0 10
  102912 = N 1 0 10
  103104 = N 0 0 10
  103200 = N 1 0 10
  103296 = N 2 0 10
  103344 = N 1 0 10
  103392 = N 3 0 10
  103440 = N 4 0 10
  103536 = N 4 0 10
  103584 = N 4 0 10
  103632 = N 4 0 10
  103680 = N 4 0 10
  103728 = N 4 0 10
  103776 = N 4 0 10
  103872 = N 3 0 10
  103920 = N 3 0 10
  103968 = N 3 0 10
  104016 = N 3 0 10
  104064 = N 3 0 10
  104112 = N 1 0 10
  104160 = N 0 0 10
  104208 = N 1 0 10
  104256 = N 2 0 10
  104304 = N 1 0 10
  104352 = N 0 0 10
  104400 = N 3 0 10
  104544 = N 2 0 10
  104592 = N 1 0 10
  104640 = N 2 0 10
  104688 = N 3 0 10
  104736 = N 2 0 10
  104784 = N 1 0 10
  104832 = N 0 0 10
  104880 = N 4 0 10
  105024 = N 2 0 10
  105072 = N 4 0 10
  105120 = N 3 0 10
  105168 = N 4 0 10
  105216 = N 3 0 10
  105264 = N 4 0 10
  105312 = N 3 0 10
  105360 = N 2 0 10
  105408 = N 3 0 10
  105456 = N 2 0 10
  105504 = N 1 0 10
  105552 = N 1 0 10
  105600 = N 1 0 10
  105648 = N 1 0 10
  105744 = N 2 0 10
  105792 = N 2 0 10
  105840 = N 2 0 10
  105888 = N 2 0 10
  109392 = N 0 0 0
  109392 = N 3 0 0
  109392 = N 4 0 0
  109440 = N 0 0 1
  109440 = N 3 0 1
  109440 = N 4 0 1
  109632 = N 4 0 0
  109680 = N 4 0 1
  109968 = N 0 0 2
  110064 = N 2 0 2
  110160 = N 4 0 2
  110400 = N 0 0 0
  110400 = N 1 0 0
  110400 = N 2 0 0
  110448 = N 0 0 1
  110448 = N 1 0 1
  110448 = N 2 0 1
  110592 = N 1 0 0
  110640 = N 1 0 1
  110976 = N 4 0 2
  111072 = N 3 0 2
  111168 = N 1 0 2
  111360 = N 1 0 0
  111360 = N 3 0 0
  111360 = N 4 0 0
  111408 = N 1 0 1
  111408 = N 3 0 1
  111408 = N 4 0 1
  111600 = N 3 0 0
  111648 = N 3 0 1
  111936 = N 0 0 2
  112032 = N 3 0 2
  112128 = N 1 0 2
  112320 = N 2 0 0
  112320 = N 3 0 0
  112320 = N 4 0 0
  112368 = N 2 0 1
  112368 = N 3 0 1
  112368 = N 4 0 1
  112560 = N 2 0 0
  112608 = N 2 0 1
  112848 = N 2 0 2
  112944 = N 4 0 2
  113040 = N 1 0 2
  113280 = N 0 0 0
  113280 = N 1 0 0
  113280 = N 4 0 0
  113328 = N 0 0 1
  113328 = N 1 0 1
  113328 = N 4 0 1
  113472 = N 4 0 0
  113520 = N 4 0 1
  113856 = N 0 0 2
  113952 = N 1 0 2
  114048 = N 4 0 2
  114240 = N 1 0 0
  114240 = N 3 0 0
  114240 = N 4 0 0
  114288 = N 1 0 1
  114288 = N 3 0 1
  114288 = N 4 0 1
  114480 = N 2 0 0
  114528 = N 2 0 1
  114864 = N 0 0 2
  114960 = N 3 0 2
  115056 = N 4 0 2
  115200 = N 1 0 0
  115200 = N 2 0 0
  115200 = N 4 0 0
  115248 = N 1 0 1
  115248 = N 2 0 1
  115248 = N 4 0 1
  115392 = N 2 0 0
  115440 = N 2 0 1
  115824 = N 0 0 2
  115920 = N 4 0 2
  116016 = N 2 0 2
  116208 = N 0 0 0
  116208 = N 2 0 0
  116208 = N 3 0 0
  116256 = N 0 0 1
  116256 = N 2 0 1
  116256 = N 3 0 1
  116448 = N 4 0 0
  116496 = N 4 0 1
  116784 = N 3 0 2
  116880 = N 1 0 2
  116976 = N 4 0 2
  120528 = N 0 0 11
  120576 = N 3 0 11
  120624 = N 1 0 11
  120672 = N 4 0 11
  120720 = N 0 0 11
  120720 = N 2 0 11
  120768 = N 1 0 11
  120816 = N 4 0 11
  120864 = N 0 0 11
  120912 = N 3 0 11
  120960 = N 1 0 11
  121008 = N 4 0 11
  121056 = N 2 0 11
  121104 = N 0 0 11
  121152 = N 1 0 11
  121200 = N 3 0 11
  121248 = N 0 0 11
  121296 = N 4 0 11
  121344 = N 2 0 11
  121392 = N 0 0 11
  121440 = N 3 0 11
  121488 = N 1 0 11
  121536 = N 4 0 11
  121584 = N 0 0 11
  121632 = N 3 0 11
  121680 = N 1 0 11
  121728 = N 4 0 11
  121776 = N 2 0 11
  121824 = N 1 0 11
  121872 = N 3 0 11
  121920 = N 0 0 11
  121968 = N 2 0 11
  122016 = N 4 0 11
  122064 = N 3 0 11
  122112 = N 1 0 11
  122160 = N 0 0 11
  122208 = N 2 0 11
  122256 = N 3 0 11
  122304 = N 1 0 11
  122352 = N 4 0 11
  122400 = N 2 0 11
  122448 = N 3 0 11
  122496 = N 0 0 11
  122496 = N 1 0 11
  122592 = N 3 0 11
  122592 = N 4 0 11
  122640 = N 0 0 11
  122640 = N 1 0 11
  122688 = N 3 0 11
  122688 = N 4 0 11
  122784 = N 2 0 11
  122928 = N 3 0 11
  122928 = N 4 0 11
  123024 = N 0 0 11
  123024 = N 1 0 11
  123072 = N 3 0 11
  123072 = N 4 0 11
  123120 = N 0 0 11
  123120 = N 1 0 11
  123312 = N 1 0 11
  123312 = N 2 0 11
  123312 = N 3 0 11
  123456 = N 1 0 11
  123456 = N 2 0 11
  123552 = N 3 0 11
  123552 = N 4 0 11
  123600 = N 0 0 11
  123600 = N 1 0 11
  123648 = N 3 0 11
  123648 = N 4 0 11
  123744 = N 0 0 11
  123744 = N 1 0 11
  123840 = N 2 0 11
  124128 = N 1 0 11
  124128 = N 2 0 11
  124128 = N 3 0 11
  124416 = N 3 0 11
  124416 = N 4 0 11
  124464 = N 0 0 11
  124464 = N 1 0 11
  124512 = N 3 0 11
  124512 = N 4 0 11
  124560 = N 0 0 11
  124560 = N 1 0 11
  124608 = N 3 0 11
  124608 = N 4 0 11
  124704 = N 2 0 11
  124848 = N 0 0 11
  124848 = N 1 0 11
  124896 = N 3 0 11
  124896 = N 4 0 11
  124944 = N 0 0 11
  124944 = N 1 0 11
  124992 = N 3 0 11
  124992 = N 4 0 11
  125040 = N 0 0 11
  125040 = N 1 0 11
  125088 = N 3 0 11
  125088 = N 4 0 11
  125184 = N 2 0 11
  125376 = N 3 0 11
  125376 = N 4 0 11
  125424 = N 0 0 11
  125424 = N 1 0 11
  125472 = N 3 0 11
  125472 = N 4 0 11
  125520 = N 0 0 11
  125520 = N 1 0 11
  125568 = N 3 0 11
  125568 = N 4 0 11
  125664 = N 0 0 11
  125664 = N 1 0 11
  125760 = N 3 0 11
  125760 = N 4 0 11
  126096 = N 0 0 11
  126096 = N 1 0 11
  126096 = N 2 0 11
  126096 = N 3 0 11
  126096 = N 4 0 11
  129696 = N 0 0 0
  129696 = N 4 0 0
  129744 = N 0 0 1
  129744 = N 4 0 1
  129792 = N 0 0 1
  129792 = N 4 0 1
  129840 = N 0 0 1
  129840 = N 4 0 1
  129888 = N 0 0 1
  129888 = N 4 0 1
  129936 = N 0 0 1
  129936 = N 4 0 1
  129984 = N 0 0 1
  129984 = N 4 0 1
  130032 = N 0 0 1
  130032 = N 4 0 1
  130080 = N 0 0 1
  130080 = N 2 0 2
  130080 = N 4 0 1
  130128 = N 0 0 1
  130128 = N 4 0 1
  130176 = N 1 0 0
  130176 = N 3 0 0
  130224 = N 1 0 1
  130224 = N 3 0 1
  130272 = N 1 0 1
  130272 = N 3 0 1
  130320 = N 1 0 1
  130320 = N 3 0 1
  130368 = N 1 0 1
  130368 = N 3 0 1
  130416 = N 1 0 1
  130416 = N 3 0 1
  130464 = N 1 0 1
  130464 = N 3 0 1
  130512 = N 1 0 1
  130512 = N 3 0 1
  130560 = N 1 0 1
  130560 = N 3 0 1
  130608 = N 1 0 1
  130608 = N 3 0 1
  130656 = N 2 0 0
  130704 = N 2 0 1
  130752 = N 2 0 1
  130800 = N 2 0 1
  130848 = N 0 0 2
  130848 = N 2 0 1
  130848 = N 4 0 2
  130896 = N 2 0 1
  130944 = N 2 0 1
  130992 = N 2 0 1
  131040 = N 2 0 1
  131088 = N 2 0 1
  131136 = N 1 0 0
  131136 = N 3 0 0
  131184 = N 1 0 1
  131184 = N 3 0 1
  131232 = N 1 0 1
  131232 = N 3 0 1
  131280 = N 1 0 1
  131280 = N 3 0 1
  131328 = N 1 0 1
  131328 = N 3 0 1
  131376 = N 1 0 1
  131376 = N 3 0 1
  131424 = N 1 0 1
  131424 = N 3 0 1
  131472 = N 1 0 1
  131472 = N 3 0 1
  131520 = N 1 0 1
  131520 = N 3 0 1
  131568 = N 1 0 1
  131568 = N 3 0 1
  131616 = N 0 0 0
  131616 = N 4 0 0
  131664 = N 0 0 1
  131664 = N 4 0 1
  131712 = N 0 0 1
  131712 = N 4 0 1
  131760 = N 0 0 1
  131760 = N 4 0 1
  131808 = N 0 0 1
  131808 = N 4 0 1
  131856 = N 0 0 1
  131856 = N 4 0 1
  131904 = N 0 0 1
  131904 = N 4 0 1
  131952 = N 0 0 1
  131952 = N 4 0 1
  132000 = N 0 0 1
  132000 = N 2 0 2
  132000 = N 4 0 1
  132048 = N 0 0 1
  132048 = N 4 0 1
  132096 = N 1 0 0
  132096 = N 3 0 0
  132144 = N 1 0 1
  132144 = N 3 0 1
  132192 = N 1 0 1
  132192 = N 3 0 1
  132240 = N 1 0 1
  132240 = N 3 0 1
  132288 = N 1 0 1
  132288 = N 3 0 1
  132336 = N 1 0 1
  132336 = N 3 0 1
  132384 = N 1 0 1
  132384 = N 3 0 1
  132432 = N 1 0 1
  132432 = N 3 0 1
  132480 = N 1 0 1
  132480 = N 3 0 1
  132528 = N 1 0 1
  132528 = N 3 0 1
  132576 = N 2 0 0
  132624 = N 2 0 1
  132672 = N 2 0 1
  132720 = N 2 0 1
  132768 = N 0 0 2
  132768 = N 2 0 1
  132768 = N 4 0 2
  132816 = N 2 0 1
  132864 = N 2 0 1
  132912 = N 2 0 1
  132960 = N 2 0 1
  133008 = N 2 0 1
  133056 = N 1 0 0
  133056 = N 3 0 0
  133104 = N 1 0 1
  133104 = N 3 0 1
  133152 = N 1 0 1
  133152 = N 3 0 1
  133200 = N 1 0 1
  133200 = N 3 0 1
  133248 = N 1 0 1
  133248 = N 3 0 1
  133296 = N 1 0 1
  133296 = N 3 0 1
  133344 = N 1 0 1
  133344 = N 3 0 1
  133392 = N 1 0 1
  133392 = N 3 0 1
  133440 = N 1 0 1
  133440 = N 3 0 1
  133488 = N 1 0 1
  133488 = N 3 0 1
  133536 = N 0 0 0
  133536 = N 4 0 0
  133584 = N 0 0 1
  133584 = N 4 0 1
  133632 = N 0 0 1
  133632 = N 4 0 1
  133680 = N 0 0 1
  133680 = N 4 0 1
  133728 = N 0 0 1
  133728 = N 4 0 1
  133776 = N 0 0 1
  133776 = N 4 0 1
  133824 = N 0 0 1
  133824 = N 4 0 1
  133872 = N 0 0 1
  133872 = N 4 0 1
  133920 = N 0 0 1
  133920 = N 2 0 2
  133920 = N 4 0 1
  133968 = N 0 0 1
  133968 = N 4 0 1
  134016 = N 1 0 0
  134016 = N 3 0 0
  134064 = N 1 0 1
  134064 = N 3 0 1
  134112 = N 1 0 1
  134112 = N 3 0 1
  134160 = N 1 0 1
  134160 = N 3 0 1
  134208 = N 1 0 1
  134208 = N 3 0 1
  134256 = N 1 0 1
  134256 = N 3 0 1
  134304 = N 1 0 1
  134304 = N 3 0 1
  134352 = N 1 0 1
  134352 = N 3 0 1
  134400 = N 1 0 1
  134400 = N 3 0 1
  134448 = N 1 0 1
  134448 = N 3 0 1
  134496 = N 2 0 0
  134544 = N 2 0 1
  134592 = N 2 0 1
  134640 = N 2 0 1
  134688 = N 0 0 2
  134688 = N 2 0 1
  134688 = N 4 0 2
  134736 = N 2 0 1
  134784 = N 2 0 1
  134832 = N 2 0 1
  134880 = N 2 0 1
  134928 = N 2 0 1
  134976 = N 1 0 0
  134976 = N 3 0 0
  135024 = N 1 0 1
  135024 = N 3 0 1
  135072 = N 1 0 1
  135072 = N 3 0 1
  135120 = N 1 0 1
  135120 = N 3 0 1
  135168 = N 1 0 1
  135168 = N 3 0 1
  135216 = N 1 0 1
  135216 = N 3 0 1
  135264 = N 1 0 1
  135264 = N 3 0 1
  135312 = N 1 0 1
  135312 = N 3 0 1
  135360 = N 1 0 1
  135360 = N 3 0 1
  135408 = N 1 0 1
  135408 = N 3 0 1
  135456 = N 0 0 0
  135456 = N 4 0 0
  135504 = N 0 0 1
  135504 = N 4 0 1
  135552 = N 0 0 1
  135552 = N 4 0 1
  135600 = N 0 0 1
  135600 = N 4 0 1
  135648 = N 0 0 1
  135648 = N 4 0 1
  135696 = N 0 0 1
  135696 = N 4 0 1
  135744 = N 0 0 1
  135744 = N 4 0 1
  135792 = N 0 0 1
  135792 = N 4 0 1
  135840 = N 0 0 1
  135840 = N 2 0 2
  135840 = N 4 0 1
  135888 = N 0 0 1
  135888 = N 4 0 1
  135936 = N 1 0 0
  135936 = N 3 0 0
  135984 = N 1 0 1
  135984 = N 3 0 1
  136032 = N 1 0 1
  136032 = N 3 0 1
  136080 = N 1 0 1
  136080 = N 3 0 1
  136128 = N 1 0 1
  136128 = N 3 0 1
  136176 = N 1 0 1
  136176 = N 3 0 1
  136224 = N 1 0 1
  136224 = N 3 0 1
  136272 = N 1 0 1
  136272 = N 3 0 1
  136320 = N 1 0 1
  136320 = N 3 0 1
  136368 = N 1 0 1
  136368 = N 3 0 1
  136416 = N 2 0 0
  136464 = N 2 0 1
  136512 = N 2 0 1
  136560 = N 2 0 1
  136608 = N 0 0 2
  136608 = N 2 0 1
  136608 = N 4 0 2
  136656 = N 2 0 1
  136704 = N 2 0 1
  136752 = N 2 0 1
  136800 = N 2 0 1
  136848 = N 2 0 1
  136896 = N 1 0 0
  136896 = N 3 0 0
  136944 = N 1 0 1
  136944 = N 3 0 1
  136992 = N 1 0 1
  136992 = N 3 0 1
  137040 = N 1 0 1
  137040 = N 3 0 1
  137088 = N 1 0 1
  137088 = N 3 0 1
  137136 = N 1 0 1
  137136 = N 3 0 1
  137184 = N 1 0 1
  137184 = N 3 0 1
  137232 = N 1 0 1
  137232 = N 3 0 1
  137280 = N 1 0 1
  137280 = N 3 0 1
}